{'股票名称': '东方财富', '今开': '11.23', '成交量': '102.17万手', '最高': '11.77', '涨停': '12.46', '内盘': '45.66万手', '成交额': '11.71亿', '委比': '10.11%', '流通市值': '366.96亿', '市盈率MRQ': '94.89', '每股收益': '0.06', '总股本': '42.89亿', '昨收': '11.33', '换手率': '3.20%', '最低': '11.14', '跌停': '\n                        10.20', '外盘': '56.51万手', '振幅': '5.56%', '量比': '2.37', '总市值': '493.64亿', '市净率': '3.79', '每股净资产': '3.04', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
